<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Russian-Travel</title>
  </head>
  <body class="page">
    <header class="header">
      <a href="#">
        <img class="header__logo" src="images/logo.png" alt="Карта России" />
      </a>
      <div class="header__links">
        <a class="header__lang-link header__lang-link_active" href="#">Ru</a>
        <a class="header__lang-link" href="#">En</a>
      </div>
    </header>
    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">
          Настоящая страна не в выпусках новостей, а здесь.
        </p>
        <img
          class="lead__image"
          src="images/train.png"
          alt="человек в поезде смотрит на вид из окна"
        />
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>
    </main>
  </body>
</html>
